{
    "name": "contrabot",
    "version": "1.0.0",
    "description": "Discord Bot for Contraversum",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.12.1",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "eslint": "^8.46.0",
        "ts-node": "^10.9.1"
    }
}