{
    "name": "contrabot",
    "version": "1.0.0",
    "description": "Discord Bot for Contraversum",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node index.ts",
        "mac-start": "brew services start mongodb-community@7.0 && ts-node index.ts",
        "systemd-start": "sudo systemctl start mongod && ts-node index.ts",
        "systemv-start": "sudo service start mongod && ts-node index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cron": "^3.1.1",
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "googleapis": "^127.0.0",
        "mongodb": "^6.1.0",
        "npx": "^10.2.2",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "eslint": "^8.51.0",
        "ts-node": "^10.9.1"
    }
}